services:
  jitsi-oauth:
    build: .
    image: jitsi-oauth:latest
    container_name: jitsi-oauth
    ports:
      - "5000:8080" # VPS 5000 -> container 8080
    env_file:
      - .env # secrets/config (gitignored)
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: unless-stopped
    networks:
      - webnet

networks:
  webnet:
    driver: bridge
